{
  "inbounds":[
    {
      "port": 8000,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "678072f3-be3a-4c6f-8408-f138ca6c131d",
            "level": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
